# Zerodha Kite API Credentials
KITE_API_KEY=your_api_key
KITE_API_SECRET=your_api_secret
KITE_ACCESS_TOKEN=your_access_token

# Set to True to use mock data instead of calling the actual Kite API
MOCK_MODE=True
